{
  "name": "host",
  "version": "3.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "server": "^3.0.4",
    "shared": "^3.0.4"
  },
  "devDependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0"
  }
}
